<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CreateActivityFragment">


    <TextView
        android:id="@+id/createActivity"
        style="@style/Heading1Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/poppins"
        android:text="Create Actıvıty"
        android:textColor="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/create_category"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:padding="14dp"
        android:hint="Category"
        app:layout_constraintBottom_toTopOf="@+id/create_date"
        app:layout_constraintEnd_toEndOf="@+id/create_date"
        app:layout_constraintStart_toStartOf="@+id/create_date"
        app:startIconDrawable="@drawable/baseline_directions_run_24">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="none"
            android:text="Volleyball" />
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/create_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:inputType="date"
        android:hint="Date"
        app:layout_constraintBottom_toTopOf="@+id/create_time"
        app:layout_constraintEnd_toEndOf="@+id/create_time"
        app:layout_constraintStart_toStartOf="@+id/create_time" />

    <EditText
        android:id="@+id/create_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:inputType="time"
        android:hint="Time"
        app:layout_constraintBottom_toTopOf="@+id/create_location"
        app:layout_constraintEnd_toEndOf="@+id/create_location"
        app:layout_constraintStart_toStartOf="@+id/create_location" />

    <EditText
        android:id="@+id/create_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:hint="Address"
        app:layout_constraintBottom_toTopOf="@+id/create_capacity"
        app:layout_constraintEnd_toEndOf="@+id/create_capacity"
        app:layout_constraintStart_toStartOf="@+id/create_capacity" />

    <EditText
        android:id="@+id/create_capacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Capacity"
        app:layout_constraintBottom_toTopOf="@+id/create_activity_button"
        app:layout_constraintEnd_toEndOf="@+id/create_activity_button"
        app:layout_constraintStart_toStartOf="@+id/close_create_activity_button" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/create_activity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="96dp"
        android:onClick="createNewActivity"
        android:text="Create"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/close_create_activity_button" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/close_create_activity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="96dp"
        android:onClick="backToHome"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
